# The name of the application, it will be used as default page title.
# See _public/index.html_ and _src/core/constants.js_
REACT_APP_NAME="Sinistre"

# The version number of the application for debug purposes.
# $npm_package_version reference the key version in _package.json_, keep it up to date.
REACT_APP_VERSION="$npm_package_version"

# The id to use to mount the application.
REACT_APP_MOUNTING_POINT_ID="root"

REACT_APP_API_URL="https://sinistre.ddns.net/api"

# Firebase keys
REACT_APP_FIREBASE_API_KEY=AIzaSyBo49cdWRqBbNpx_G9E-_Yq0jsRVKyVWgw
REACT_APP_FIREBASE_CM_URL=https://fcm.googleapis.com/fcm/send
REACT_APP_FIREBASE_CM_KEY=AAAAQxh6WKQ:APA91bGY9PkB1_s7FGZl8WbMNUlHrFiIBwrE36HdtK687yXRSZ08pJs1RLjqTe4bl8Q4gZOLzW3sjj2E0Yp_Q9mJcvs22gixL8PNxFcmZSKcgCreO5iRq8X8viVRjwyiUhasZ86HK8hu


# Mailchimp keys
REACT_APP_MAILCHIMP_URL=https://sinistre.us7.list-manage.com/subscribe/post?u=e993f1a57df478d9884b9a9ec&amp;id=f339b9d3bc