# The name of the application, it will be used as default page title.
# See _public/index.html_ and _src/core/constants.js_
REACT_APP_NAME="Sinistre"

# The version number of the application for debug purposes.
# $npm_package_version reference the key version in _package.json_, keep it up to date.
REACT_APP_VERSION="$npm_package_version"

# The id to use to mount the application.
REACT_APP_MOUNTING_POINT_ID="root"

REACT_APP_API_URL="http://sinistre.ddns.net:8080/api"

STRIPE_PUBLIC_KEY="pk_test_51HeIfaDiHlrwoU8EXe6p33b1rm8602DeYfldWqYbclWbIjvxyYt9ewj51rLzB8uk9U0qJxAjf5YI38EhkLuDzFh700MQ5WLuMz"
STRIPE_PRIVATE_KEY="sk_test_51HeIfaDiHlrwoU8EZeSmkGxXbhkF0B1Ze06ZlIQafRbmvJ6OKqRJGRhKfd6XZkqrCl1SAR9MxOtqRq39D5atQTS400ERZEthtQ"